# RecycleHub

./: .dockerignore  .gitignore  ReceycleHub.sln
src/RecycleHub.Api/: ApiExtensions.cs  Dockerfile  Program.cs  RecycleHub.Api.csproj
src/RecycleHub.Api/Adapters/: AdapterConfig.cs
src/RecycleHub.Api/Controllers/: LookupController.cs  RecyclingCenterController.cs
src/RecycleHub.Api/Dtos/Requests/: CenterFilter.cs  CreateCenterRequest.cs
src/RecycleHub.Api/Dtos/Responses/: RecycleCenterResponse.cs
src/RecycleHub.Api/Properties/: launchSettings.json
src/RecycleHub.Api/Services/Interfaces/: ILookUpService.cs  IRecyclingCenterService.cs
src/RecycleHub.Api/Services/Providers/: LookUpService.cs  RecyclingCenterService.cs
src/RecycleHub.Pg.Sdk/: ApplicationDbContext.cs  DataLayerExtensions.cs  LookUpResponse.cs  PageFilter.cs  PredicateBuilder.cs  RecycleHub.Pg.Sdk.csproj
src/RecycleHub.Pg.Sdk/Configurations/: BaseConfiguration.cs  RecycleCenterConfiguration.cs
src/RecycleHub.Pg.Sdk/Data/Migrations/: 20260110174916_Initial.Designer.cs  20260110174916_Initial.cs  20260217211940_Update_Centers_With_Recycled_Products.Designer.cs  20260217211940_Update_Centers_With_Recycled_Products.cs  ApplicationDbContextModelSnapshot.cs
src/RecycleHub.Pg.Sdk/Dtos/: LookUpResponse.cs  PageFilter.cs  PagedResponse.cs
src/RecycleHub.Pg.Sdk/Entities/: BaseEntity.cs  Material.cs  RecycleCenter.cs  RecyclingCenterMaterial.cs
src/RecycleHub.Pg.Sdk/Repositories/Interfaces/: IPgRepository.cs  IUnitOfWork.cs
src/RecycleHub.Pg.Sdk/Repositories/Providers/: PgRepository.cs  UnitOfWork.cs
src/RecycleHub.Utils/: ApiResponse.cs  RecycleHub.Utils.csproj  UtilityConstants.cs
src/RecycleHub.Utils/Extensions/: UtilityExtensions.cs
